VITE_FIREBASE_API_KEY=AIzaSyBRhG5tNE2CRUHUfvTDI9odIC7dKvf4DW0
VITE_FIREBASE_AUTH_DOMAIN=typingpro-da12c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typingpro-da12c
VITE_FIREBASE_STORAGE_BUCKET=typingpro-da12c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=296757654836
VITE_FIREBASE_APP_ID=1:296757654836:web:40d7225d708041276aa161
VITE_FIREBASE_MEASUREMENT_ID=G-FG0JGMHBQ2
